{
    "name": "umanskiy/module-product-detail-page",
    "version": "1.0.0",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "magento/module-checkout": "*"
    },
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Umanskiy\\CustomShipping\\": ""
        }
    }
}
